PORT=8080
TRIAGEM_URL=https://jdcredvipagente.onrender.com
API_KEY=jdcredvip123
SHEET_ID=1sWwZyfIHPBrzemVytmJ1Sxw4je469qdCGXdiHHzmDDs
GOOGLE_SERVICE_ACCOUNT={ "type": "...", "project_id": "...", ... }