PORT=8080

# Configurações de autenticação para consumo do motor em outros serviços
TRIAGEM_URL=http://localhost:8080
API_KEY=jdcredvip-local

# Configuração do banco (MySQL -> mysql2 | PostgreSQL -> pg)
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=jdcredvip
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
